{
  "name": "bbards",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "concurrently \"yarn workspace @bbards-ts/back-end dev\" \"yarn workspace @bbards-ts/front-end start\""
  }
}
